<!DOCTYPE html>
<html>

<head>
	<title> stackened cards hover effect </title>
	<style>
		body {
			color: #FDFAF6;
			background: #50CB93;
		}

		.card {
			position: relative;
			width: 400px;
			margin: 60px auto;
		}

		.card::before,
		.card::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.card::before,
		.card::after,
		.card .card-inner {
			background-color: #423F3E;
			border: 1px solid #01937C;
			transition: transform 0.5s;
		}

		.card::before,
		.card-inner {
			z-index: 1;
		}

		.card-inner {
			position: relative;
			padding: 4rem;
		}

		/* Position the stacked cards in
		different position */
		.cards:hover {
			transform: translate(5px, 5px);
		}

		.cards:hover::before {
			transform: translate(-5px, -5px);
		}

		.cards:hover::after {
			transform: translate(-10px, -10px);
		}
	</style>
</head>

<body>
	<center>
		<h1>Welcome to GeeksforGeeks</h1>
		<div class="card-container">
			<div class="card cards">
				<div class="card-inner">
					<h1>Down-Right</h1>
					<h3 class="card-title">
						GeeksforGeeks
					</h3>
					<div class="card-body">
						A Complete Portal for Geeks.
					</div>
				</div>
			</div>
		</div>
	</center>
</body>

</html>
